/*Vue.component('Navbar',{
    template:'<ul><li>首页</li><li>拾遗</li>'
})*/
/*Vue.component('Viewpanel',{
    template:'<div class="view-panel"><h2>js字符串处理</h2><div class="view-content">' +
    '这里你是内容是内容这里你是内容是内容这里你是内容是内容这里你是内容是内容' +
    '</div><div class="view-footer"><div class="view-date"></div>' +
    '<div class="view-group-tags"><span class="view-tag">js</span>' +
    '<span class="view-tag">字符串</span></div></div></div>'
})*/

/*function dateFormat(date, fmt) {
    if (null == date || undefined == date) return '';
    var o = {
        "M+": date.getMonth() + 1, //月份
        "d+": date.getDate(), //日
        "h+": date.getHours(), //小时
        "m+": date.getMinutes(), //分
        "s+": date.getSeconds(), //秒
        "S": date.getMilliseconds() //毫秒
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}*/
